<!-- doctype html -->  
<html lang="en">
<head>
	<!-- For use with RadioDJ 1.8.2 with REST Server Plugin -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>RadioDJ REST DashBoard 3.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/App.js"></script>
	<style>
  table {
    font-weight: bold;
    color: white;
    border-collapse: collapse;
  }
  td {
    padding: 0px;
    text-align: left;
    vertical-align: bottom;
  }
</style>
</head>
<body>
<table border="0">
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr><td rowspan="9">
		<p><br>&nbsp;&nbsp;&nbsp;&nbsp;<img id="nowPlayingAlbumArt" src="./Album-Art/no_cover_image.jpg" width="320" height="320" style="border-radius: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;</p>
	</td>
	<td width="20%">Artist: </td>
	<td><h4 class="artist" id="nowPlayingArtist">---</h4></td>
</tr>
<tr>
	<td>Title: </td>
	<td><h4 class="title" id="nowPlayingTitle">---</h4></td>
</tr>
<tr>
	<td>Duration: </td>
	<td><h4 class="title" id="nowPlayingDuration">---</h4></td>
</tr>
<tr>
	<td>Album: </td>
	<td><h4 class="title" id="nowPlayingAlbum">---</h4></td></td>
</tr>
<tr>
	<td>Composer: </td>
	<td><h4 class="title" id="nowPlayingComposer">---</h4></td>
</tr>
<tr>
	<td>Publisher: </td>
	<td><h4 class="title" id="nowPlayingPublisher">---</h4> </td>
</tr>
<tr>
	<td>Copyright: </td>
	<td><h4 class="title" id="nowPlayingCopyright">---</h4></td>
</tr>

<tr>
	<td>Year: </td>
	<td><h4 class="title" id="nowPlayingYear">---</h4></td>
</tr>

<tr>
	<td>Track CD: </td>
	<td><h4 class="title" id="nowPlayingTrackCD">---</h4></td>
</tr>

</table>
</body>
</html>