<!-- doctype html -->  
<html lang="en">
<head>
	<!-- For use with RadioDJ 1.8.2 with REST Server Plugin -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>RadioDJ REST DashBoard 3.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/App.js"></script>
</head>
<body>
<div id="optionsRow" class="noselect" style="display inline block">
	<button class="button normal" id="events-act" title="Events-On/Off"><span>Events/OFF</span></button>	
	<button class="button normal" id="events-refresh" title="Events Refresh"><span>Events Refresh</span></button>
</div>
</body>
</html>