<!-- doctype html -->  
<html lang="en">
<head>
	<!-- For use with RadioDJ 1.8.2 with REST Server Plugin -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>RadioDJ REST DashBoard 3.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
<script src="jquery/jquery.min.js"></script>
<script type="text/javascript">

////////////////////////////////
//    ####### # #     #
//   #       #   #  #
//  ####    #     # 
// #       #    #   #
//#       #   #      #	SCRIPT
///////////////////////////////
	function PassParam(cart){
		if(cart>0 && cart<25){
			index = cart;
			playCartTrack(index);
		}
	}

	function playCartTrack(index) {
		$.get("cart-player-start.php?index="+index, function(data){
			if(data.changed) {
			;
			}
		});
	}
	
</script>

<div id="optionsRow" class="noselect" style="display inline block">
	<button class="button normal" title="1" onclick="PassParam(1)"><span>1</span></button>	
	<button class="button normal" title="2" onclick="PassParam(2)"><span>2</span></button>
	<button class="button normal" title="3" onclick="PassParam(3)"><span>3</span></button>
	<button class="button normal" title="4" onclick="PassParam(4)"><span>4</span></button>
	<button class="button normal" title="5" onclick="PassParam(5)"><span>5</span></button>
	<button class="button normal" title="6" onclick="PassParam(6)"><span>6</span></button>
	<button class="button normal" title="7" onclick="PassParam(7)"><span>7</span></button>
	<button class="button normal" title="8" onclick="PassParam(8)"><span>8</span></button>
	<button class="button normal" title="9" onclick="PassParam(9)"><span>9</span></button>
	<button class="button normal" title="10" onclick="PassParam(10)"><span>10</span></button>
	<button class="button normal" title="11" onclick="PassParam(11)"><span>11</span></button>
	<button class="button normal" title="12" onclick="PassParam(12)"><span>12</span></button>
	<button class="button normal" title="13" onclick="PassParam(13)"><span>13</span></button>
	<button class="button normal" title="14" onclick="PassParam(14)"><span>14</span></button>
	<button class="button normal" title="15" onclick="PassParam(15)"><span>15</span></button>
	<button class="button normal" title="16" onclick="PassParam(16)"><span>16</span></button>
	<button class="button normal" title="17" onclick="PassParam(17)"><span>17</span></button>
	<button class="button normal" title="18" onclick="PassParam(18)"><span>18</span></button>
	<button class="button normal" title="19" onclick="PassParam(19)"><span>19</span></button>
	<button class="button normal" title="20" onclick="PassParam(20)"><span>20</span></button>
	<button class="button normal" title="21" onclick="PassParam(21)"><span>21</span></button>
	<button class="button normal" title="22" onclick="PassParam(22)"><span>22</span></button>
	<button class="button normal" title="23" onclick="PassParam(23)"><span>23</span></button>
	<button class="button normal" title="24" onclick="PassParam(24)"><span>24</span></button>
</div>


</body>
</html>